[gd_scene load_steps=3 format=3 uid="uid://uv2q62o47d81"]

[ext_resource type="Script" path="res://explosive.gd" id="1_74p2q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e84uy"]
height = 20.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_74p2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e84uy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_e84uy")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CapsuleShape2D_e84uy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
