[gd_scene load_steps=5 format=3 uid="uid://unfi7dw26ruy"]

[ext_resource type="Script" path="res://cards.gd" id="1_0o4is"]
[ext_resource type="Texture2D" uid="uid://bky5jfk0ynfiw" path="res://icon.svg" id="1_f54xn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vdyt"]
size = Vector2(8, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbvmq"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0o4is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1vdyt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.0625, 0.109375)
texture = ExtResource("1_f54xn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rbvmq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
