[gd_scene load_steps=5 format=3 uid="uid://bunfooqim8inp"]

[ext_resource type="Script" path="res://Scenes/endscreen.gd" id="1_qbp6t"]
[ext_resource type="PackedScene" uid="uid://dgygkbtm0burn" path="res://addons/quiver_leaderboards/leaderboard_ui.tscn" id="2_b76nr"]
[ext_resource type="Texture2D" uid="uid://cursckyo2dcwx" path="res://Assets/PARALAXBACKGROUND_LAYERED.png" id="3_ssn03"]
[ext_resource type="Texture2D" uid="uid://dysvow5u1tsey" path="res://Assets/Background_End_Screen.png" id="4_xcb5a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbp6t")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -541.5
offset_top = 122.0
offset_right = 541.5
offset_bottom = 378.0
grow_horizontal = 2
bbcode_enabled = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 924.0
offset_right = 797.0
offset_bottom = 1032.0
theme_override_font_sizes/font_size = 64
alignment = 1

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 924.0
offset_right = 797.0
offset_bottom = 1032.0
theme_override_font_sizes/font_size = 64
text = "RETURN TO MENU"

[node name="LeaderboardUI" parent="." instance=ExtResource("2_b76nr")]
layout_mode = 1
offset_left = 74.0
offset_top = 493.0
offset_right = -1123.0
offset_bottom = -192.0

[node name="ParalaxbackgroundLayered" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("3_ssn03")

[node name="BackgroundEndScreen" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("4_xcb5a")

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
