[gd_scene load_steps=3 format=3 uid="uid://bdr4akk3xwn22"]

[ext_resource type="Script" path="res://Scenes/leaderboardtest.gd" id="1_lx242"]

[sub_resource type="Theme" id="Theme_pc5ar"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx242")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
theme = SubResource("Theme_pc5ar")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Input Your  name in the high score board"
fit_content = true

[node name="Output" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Output"]
clip_contents = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Output/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="playername" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Output/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Output/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Input" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/Input"]
layout_mode = 2

[connection signal="text_submitted" from="PanelContainer/MarginContainer/VBoxContainer/Input/LineEdit" to="." method="_on_line_edit_text_submitted"]
